# swtlibrary

./: .env  .gitlab-ci.yml  CONTRIBUTORS.md  Dockerfile.production  LICENSE.txt  README.md  docker-compose.yml  docker-entrypoint.sh  production.yml
Backend/: .gitignore  README.md
Backend/SWT/: Dockerfile  es_settings.json  pom.xml
Backend/SWT/src/main/java/de/teamA/SWT/: SwtApplication.java
Backend/SWT/src/main/java/de/teamA/SWT/controller/: AuthController.java  BorrowingController.java  MediumController.java  ReservationController.java  SettingController.java  StatisticsController.java  TagController.java  UserController.java  WishController.java
Backend/SWT/src/main/java/de/teamA/SWT/elastic/: ElasticsearchException.java  ElasticsearchService.java
Backend/SWT/src/main/java/de/teamA/SWT/entities/: Borrowing.java  BorrowingStatus.java  BorrowingWithMedium.java  ConfigResponse.java  EmailEntry.java  Keyword.java  Medium.java  Note.java  Person.java  PhysicalMedium.java  PhysicalStatus.java  PhysicalWithBorrowings.java  Reservation.java  Role.java  Tag.java  TopFlopStatistic.java  User.java  UserSettings.java  Wish.java
Backend/SWT/src/main/java/de/teamA/SWT/entities/converters/: MetaInfoConverter.java  StringListConverter.java
Backend/SWT/src/main/java/de/teamA/SWT/entities/reqres/: AuthenticationCodeResponse.java  ConfigResponse.java  Distribution.java  JsonResponse.java  PlotData.java  UserinfoResponse.java
Backend/SWT/src/main/java/de/teamA/SWT/entities/serializers/: JsonDateSerializer.java  JsonTimeLineDateSerializer.java
Backend/SWT/src/main/java/de/teamA/SWT/repository/: BorrowingRepository.java  EmailRepository.java  KeywordRepository.java  MediumRepository.java  MediumRepositoryWrapper.java  MediumRepositoryWrapperException.java  NoteRepository.java  PersonRepository.java  PhysicalRepository.java  ReservationRepository.java  TagRepository.java  UserRepository.java  UserSettingsRepository.java  WishRepository.java
Backend/SWT/src/main/java/de/teamA/SWT/security/: GitlabLoginFilter.java  SecurityConfig.java
Backend/SWT/src/main/java/de/teamA/SWT/service/: AuthService.java  BorrowingService.java  LibraryService.java  PdfService.java  PhysicalService.java  ReservationService.java  SchedulingService.java  StatisticsService.java  UserService.java  WishService.java
Backend/SWT/src/main/java/de/teamA/SWT/service/email/: AbstractEmailTemplate.java  Email.java  EmailService.java  EmailServiceException.java  EmailTemplate.java  TemplateException.java  TemplateManager.java  TemplateParsingException.java
Backend/SWT/src/main/java/de/teamA/SWT/util/: DateUtil.java
Backend/SWT/src/main/resources/: application.properties  data.sql
Backend/SWT/src/test/java/de/teamA/SWT/: Library.java  README.md  SwtApplicationTests.java  TagControllerIntegrationTest.java  TagRepositoryIntegrationTest.java
Backend/SWT/templates/emails/borrowing/: borrowInfoBorrower.email  borrowInfoOwner.email  expirationWarning.email  extensionInfoBorrower.email  extensionInfoOwner.email  overdueAdminInfo.email  overdueStudentInfo.email  overdueStudentStaffInfo.email  overdueUserInfo.email  overdueWarningBorrower.email  overdueWarningOwner.email  returnInfoBorrower.email  returnInfoOwner.email
Backend/SWT/templates/emails/waitinglist/: missedToBorrow.email  nextOnWaitingList.email
Backend/SWT/templates/emails/wishlist/: addedNewItem.email  uniLibraryOrder.email  wishlistUpdated.email
Backend/SWT/templates/receipts/student_borrowing/: form_fields.txt  heading.txt
Backend/SWT/templates/receipts/student_return/: form_fields.txt  heading.txt  signatures.txt
Backend/SWT/templates/receipts/wishlist/: wishlistPdf.txt
Frontend/SWTLib/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/SWTLib/e2e/: protractor.conf.js
Frontend/SWTLib/e2e/src/: app.e2e-spec.ts
Frontend/SWTLib/src/: index.html  karma.conf.js  styles.scss
Frontend/SWTLib/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  book.ts  books.service.ts  borrow.service.ts  borrowing-entity.ts  borrowing-status.ts  config.ts  json-response.spec.ts  json-response.ts  keyword.ts  note.ts  physical-status.ts  physicalBook.ts  reservation.ts  response-borrowing-entities-extended.ts  response-physicals-extended.ts  role.ts  statistic.service.ts  tag.ts  tags.service.ts  top-flop-statistic.spec.ts  top-flop-statistic.ts  user.service.ts  user.ts  userSettings.ts  wishlist-item.ts  wishlist.service.ts
Frontend/SWTLib/src/app/about/: about.component.html
Frontend/SWTLib/src/app/authentication/: authentication.component.html  authentication.component.ts
Frontend/SWTLib/src/app/book-details/: book-details.component.html  book-details.component.scss  book-details.component.ts
Frontend/SWTLib/src/app/book-search-result/: book-search-result.component.html  book-search-result.component.scss  book-search-result.component.spec.ts  book-search-result.component.ts
Frontend/SWTLib/src/app/borrow-interface/: borrow-interface.component.html  borrow-interface.component.scss  borrow-interface.component.spec.ts  borrow-interface.component.ts
Frontend/SWTLib/src/app/cud-book-details/: cud-book-details.component.html  cud-book-details.component.scss  cud-book-details.component.spec.ts  cud-book-details.component.ts
Frontend/SWTLib/src/app/filter-click/: filter-click.component.html  filter-click.component.spec.ts  filter-click.component.ts
Frontend/SWTLib/src/app/filter-text/: filter-text.component.html  filter-text.component.spec.ts  filter-text.component.ts
Frontend/SWTLib/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
Frontend/SWTLib/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/SWTLib/src/app/modal-delete-physical/: modal-delete-physical.component.html  modal-delete-physical.component.scss  modal-delete-physical.component.ts  (+1 more)
Frontend/SWTLib/src/environments/: environment.prod.ts  environment.ts
delicious_import/: README.md  library_export.xml  media_import.json
(+57 files in other folders)
